
.TituloPrincipal{
    font-family: Dela Gothic One, sans-serif ;
    font-size: 36px;
    padding: 2%;


}

.Titulo{
    font-family: Dela Gothic One, sans-serif ;
    font-size: 36px;
    padding: 0%;


}


.Productosdestacados{
    font-family: Dela Gothic One, sans-serif ;
    font-size: 36px;
    padding: 0%;


}


.Solicitud_de_Reciclaje{

    font-family: Dela Gothic One, sans-serif ;
    font-size: 30px;
    padding: 0%;

}

.container {
    background-color: #2c6e49;
    display: flex;
    justify-content: flex-end; /* Alinea el contenido a la derecha */
    align-items: center; /* Centra verticalmente el contenido */
}

.container nav {
    display: flex;
    align-items: center; /* Centra verticalmente el contenido */
    padding: 15px;
    background-color: #2c6e49;
    color: #333;
}

.container nav i {
    font-size: 3em;
    cursor: pointer;
    position: relative;
}

.nav-card {
    display: none;
}

.container nav button {
    display: none;
}

.container nav i:hover > .buy-card {
    width: 400px;
    height: 400px;
    position: absolute;
    right: 0;
    background-color: #99E65F;
}

.container nav i:hover .buy-card > button {
    display: block;
    width: 90%;
    padding: 1rem;
    margin: 10px auto;
    background-color: transparent;
    border: solid thin #e1e1e1;
    color: #494848;
    cursor: pointer;
}



body {
    font-family:comic, sans-serif;
    margin: 0;
    padding: 0;
    position: relative;
    padding-bottom: 3em ;
    background-color: #f0f0f0;
}

header {
    background-color: #2c6e49;
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 25px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 50px;
    text-align: center;
}




#catalogo {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas en pantallas grandes */
    gap: 20px;
    justify-items: center;
    padding: 20px;
}

#Destacados {

    display:grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; /* Espacio entre las tarjetas */
    justify-items: center; /* Centra las tarjetas horizontalmente */
    padding: 20px; 


}



@media (max-width: 1024px) {
    #Destacados {
        grid-template-columns: repeat(3, 1fr); /* 3 columnas en pantallas grandes */
    }
}

@media (max-width: 768px) {
    #Destacados {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas medianas */
    }
}

@media (max-width: 480px) {
    #Destacados {
        grid-template-columns: 1fr; /* 1 columna en pantallas pequeñas */
    }
}


@media (max-width: 1024px) {
    #catalogo {
        grid-template-columns: repeat(3, 1fr); /* 3 columnas en pantallas grandes */
    }
}

@media (max-width: 768px) {
    #catalogo {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas medianas */
    }
}

@media (max-width: 480px) {
    #catalogo {
        grid-template-columns: 1fr /* 1 columna en pantallas pequeñas, con !important para dar prioridad */
    }
}


.producto-card {
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    width: 100%;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.producto-card img {
    max-width: 100%;
    height: auto;
    border: 1px solid #2A7221;
    border-radius: 5px;
    margin-bottom: 15px;
}



.title-card {
    font-family: 'Playwrite CU', sans-serif;
    font-size: 1.2rem;
    margin-bottom: 10px;
}


.text-card {
    font-size: 1rem;
    color: #333;
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px auto;
    max-width: 200px;
    background-color: white;
    padding: 20px;
    border: 8px solid #b6ebba;
    border-radius: 5px;
}

form label {
    margin-top: 10px;
}

form input, form select {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
}

form input[type="submit"] {
    background-color: #58a148;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-top: 15px;
}

form input[type="submit"]:hover {
    background-color: #3e8c6b;
}

footer {
    background-color: #2c6e49;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: absolute;
    width: 100%;
    bottom: 0;
}

.reciclaje-image{
    width: 50px;

}


.btn {
    padding: 8px 12px;
    margin: 0 5px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.btn:hover {
    background-color: #45a049;
}

.btn-primary {
    background-color: #008CBA;
}

.btn-primary:hover {
    background-color: #007bb5;
}


.container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
}

.mt-5 {
    margin-top: 3rem;
}

.form-control {
    width: 100%;
    padding: 10px;
    margin: 5px 0 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
